raytracing/scenes/skybox.json (before)
{
    "image": {
        "width": 2000,
        "height": 2000
    },

    "camera": {
        "rotation": [0, -1.57, 0]
    },

    "skybox": {
        "-x": "res/skybox/left.jpg",
        "+x": "res/skybox/right.jpg",
        "-y": "res/skybox/top.jpg",
        "+y": "res/skybox/bottom.jpg",
        "-z": "res/skybox/back.jpg",
        "+z": "res/skybox/front.jpg"
    },

    "materials": [
        {
            "name": "mat",
            "color": [1, 0, 0],
            "ambient": 0.2,
            "diffuse": 0.5,
            "specular": 0.7,
            "specular exponent": 50,
            "reflect": 1
        },
        {
            "name": "mat2",
            "color": [0.2, 0.9, 1],
            "ambient": 0.2,
            "diffuse": 0.5,
            "specular": 0.7,
            "specular exponent": 100,
            "refract": 0.7,
            "n": 1.11
        },
        {
            "name": "mat3",
            "color": [1, 0.2, 0.9],
            "ambient": 0.2,
            "diffuse": 0.5,
            "specular": 0.7,
            "specular exponent": 100,
            "refract": 0.7,
            "n": 1.11
        }
    ],

    "objects": [
        {
            "type": "model",
            "path": "res/bunny-small.obj",
            "material": "mat2",
            "pos": [-5, 0.3, 1.4],
            "rotation": [0, -1.57, 0]
        },
        {
            "type": "sphere",
            "radius": 0.5,
            "material": "mat",
            "pos": [-5, 0, 0]
        },
        {
            "type": "model",
            "path": "res/monkey.obj",
            "material": "mat3",
            "pos": [-5.2, 0.2, -1.3],
            "rotation": [0.2, -1.37, 0.3]
        }
    ],

    "lights": [
        {
            "intensity": 3,
            "pos": [0, 0, 0]
        }
    ],

    "post": [
        "feh out.ppm"
    ]
}

raytracing/scenes/skybox.json (after)
{
    "image": {
        "width": 1000,
        "height": 1000
    },

    "camera": {
        "rotation": [0, -1.57, 0]
    },

    "skybox": {
        "-x": "res/skybox/left.jpg",
        "+x": "res/skybox/right.jpg",
        "-y": "res/skybox/top.jpg",
        "+y": "res/skybox/bottom.jpg",
        "-z": "res/skybox/back.jpg",
        "+z": "res/skybox/front.jpg"
    },

    "materials": [
        {
            "name": "mat",
            "color": [1, 0, 0],
            "ambient": 0.2,
            "diffuse": 0.5,
            "specular": 0.7,
            "specular exponent": 50,
            "reflect": 1
        },
        {
            "name": "mat2",
            "color": [0.2, 0.9, 1],
            "ambient": 0.2,
            "diffuse": 0.5,
            "specular": 0.7,
            "specular exponent": 100,
            "refract": 0.7,
            "n": 1.11
        },
        {
            "name": "mat3",
            "color": [1, 0.2, 0.9],
            "ambient": 0.2,
            "diffuse": 0.5,
            "specular": 0.7,
            "specular exponent": 100,
            "refract": 0.7,
            "n": 1.11
        }
    ],

    "objects": [
        {
            "type": "model",
            "path": "res/bunny-small.obj",
            "material": "mat2",
            "pos": [-5, 0.3, 1.4],
            "rotation": [0, -1.57, 0],
            "subdivide": 1
        },
        {
            "type": "sphere",
            "radius": 0.5,
            "material": "mat",
            "pos": [-5, 0, 0]
        },
        {
            "type": "model",
            "path": "res/monkey.obj",
            "material": "mat3",
            "pos": [-5.2, 0.2, -1.3],
            "rotation": [0.2, -1.37, 0.3]
        }
    ],

    "lights": [
        {
            "intensity": 3,
            "pos": [0, 0, 0]
        }
    ],

    "post": [
        "feh out.ppm"
    ]
}

raytracing/scenes/skybox.json (diff)
@@ -1,7 +1,7 @@
 {
     "image": {
-        "width": 2000,
-        "height": 2000
+        "width": 1000,
+        "height": 1000
     },
 
     "camera": {
@@ -55,7 +55,8 @@
             "path": "res/bunny-small.obj",
             "material": "mat2",
             "pos": [-5, 0.3, 1.4],
-            "rotation": [0, -1.57, 0]
+            "rotation": [0, -1.57, 0],
+            "subdivide": 1
         },
         {
             "type": "sphere",
